server.port=8081
#kafka≈‰÷√
spring.kafka.bootstrap-servers=hadoop105:9092,hadoop106:9092,hadoop107:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.servers=hadoop105:9092,hadoop106:9092,hadoop107:9092
group.id=bigdata
kafka.broker.list=hadoop105:9092,hadoop106:9092,hadoop107:9092